# amber-java-scanner3d

./: .gitignore  README.md  pom.xml  result.pcd
jni/: JoinedPDCCreator.cpp  Makefile  pl_edu_agh_scanner_pcl_PCLWrapper.h
src/main/java/pl/edu/agh/scanner/: ObjectScanner.java
src/main/java/pl/edu/agh/scanner/pcl/: PCLWrapper.java  Point3d.java  PointsSnapshot.java
